// DO NOT EDIT! Generated by generate-graph-nodes.

enum {
};

static void toot_node_f(tm_graph_interpreter_context_t *ctx)
{

    toot(ctx);
}

static tm_graph_component_node_type_i toot_node = {
    .definition_path = __FILE__,
    .name = "tm_toot",
    .category = TM_LOCALIZE_LATER("Story"),
    .run = toot_node_f,
};

enum {
    GET_ENTITY_CHILD__IN_EVENT,
    GET_ENTITY_CHILD__ENTITY,
    GET_ENTITY_CHILD__OUT_EVENT,
    GET_ENTITY_CHILD__OUT_RES,
};

static void get_entity_child_node_f(tm_graph_interpreter_context_t *ctx)
{
    const tm_graph_interpreter_wire_content_t entity_w = tm_graph_interpreter_api->read_wire(ctx->interpreter, ctx->wires[GET_ENTITY_CHILD__ENTITY]);

    if (entity_w.n == 0)
        return;

    const tm_entity_t entity = *(tm_entity_t *)entity_w.data;

    tm_entity_t *res = tm_graph_interpreter_api->write_wire(ctx->interpreter, ctx->wires[GET_ENTITY_CHILD__OUT_RES], 1, sizeof(*res));

    get_entity_child(ctx, entity, res);

    tm_graph_interpreter_api->trigger_wire(ctx->interpreter, ctx->wires[GET_ENTITY_CHILD__OUT_EVENT]);
}

static tm_graph_component_node_type_i get_entity_child_node = {
    .definition_path = __FILE__,
    .name = "tm_get_entity_child",
    .category = TM_LOCALIZE_LATER("Story"),
    .static_connectors.in = {
        { "", TM_TT_TYPE_HASH__GRAPH_EVENT },
        { "entity", TM_TT_TYPE_HASH__ENTITY_T },
    },
    .static_connectors.num_in = 2,
    .static_connectors.out = {
        { "", TM_TT_TYPE_HASH__GRAPH_EVENT },
        { "res", TM_TT_TYPE_HASH__ENTITY_T },
    },
    .static_connectors.num_out = 2,
    .run = get_entity_child_node_f,
};
